1650974413956	Copy file
1650974454199	Rename resource 'brands.html'
1650990053375	Copy compilation unit
1650990075988	Copy compilation unit
1650990085869	Delete element
1650990090471	Delete element
1650990208252	Delete element
1650992592384	Copy file
1650992630830	Rename resource 'brand_form.html'
1650997084748	Copy file
1650997124188	Rename resource 'modal_fragments.html'
1651009732175	Delete element
1651013920481	Copy file
1651052931955	Delete element
1651058439337	Copy file
1651079755997	Copy file
1651080443107	Copy compilation unit
1651082120008	Copy file
1651082368542	Copy folder
1651084215364	Copy file
1651135580118	Copy compilation unit
1651261230020	Copy compilation unit
1651261292974	Move source folder
1651261321924	Copy compilation unit
1651314584228	Copy compilation unit
1651314594413	Delete element
1651317552397	Copy compilation unit
1651317558986	Delete element
1651317566073	Copy compilation unit
1651317572038	Delete element
1651319559524	Copy file
1651319599415	Rename resource 'product_form.html'
1651327118366	Extract method 'saveSiteLogo'
1651332556071	Rename package 'com.skin.admin.country'
1651343639966	Copy file
